<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proctice-27-02-2023</title>
    <!-- My File   -->
    <link rel="stylesheet" href="../CSS/style-27-01-2023.css" type="text/css">
    <script src="../JS/index-27-01-2023.js" type="text/javascript"></script>
    <style>
        /* .container {
            position: relative;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        } */
    </style>
    <style>
        /* * {
            padding: 0;
            margin: 0;

        }

        div.parent {
            padding: 10px;
            margin: 30px;
            background-color: rgb(81, 81, 226);

        }

        div.child {
            padding: 10px;
        }

        div.child-one {
            background-color: #5b965b;
        }

        div.child-two {
            background-color: rgb(244, 81, 81);
        }

        div.child-three {
            background-color: rgb(172, 64, 172);
        } */
    </style>
</head>

<body>
    <!-- <h2>Image Text</h2>



    <p>Center text in image:</p>

    <div class="container">
        <img src="../../Restouran Project/img/banner04.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="center">Centered</div>
    </div> -->

    <!------- CSS Position  -->
    <!-- <div class="parent">
        Parent
        <div class="child-one child">One</div>
        <div class="child-two child">Two</div>
        <div class="child-three child">Three</div>
    </div> -->
    <!------- CSS Position  -->

    <!-- Proctice Project    -->
    <div class="container">
        <section id="one1" class="one">
            <h1 class="header header-one">Header One</h1>
            <p class="p-one">One</p>
        </section>
        <section id="two2" class="two">
            <h1 class="header header-two">Header Two</h1>
            <p class="p-two">Two</p>
        </section>
        <section id="three3" class="three">
            <h1 class="header header-three">Header Three</h1>
            <p class="p-three">Three</p>
        </section>

    </div>
    <footer class="footer">
        <a href="#one1" class="btn btn1">One</a>
        <a href="#two2" class="btn btn2">Two</a>
        <a href="#three3" class="btn btn3">Three</a>
    </footer>

    <!-- Proctice Project    -->


</body>

</html>