<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        .container {
            position: relative;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;

        }

        .box-img {
            height: 100vh;
            width: 100%;
            background-image: url('/img/img-1.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.9;
        }
        .box-black{
            background-color: black;
        }
    </style>

<body>
    <div class="container">
        <div class="box-img"></div>
        <div class="box-black"></div>
        <h1>Mobinkaram</h1>
    </div>
</body>

</html>