<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Proctice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column nowrap;
            background-image: linear-gradient(to right, rgb(79, 127, 232), rgb(93, 201, 93));
        }

        h1 {
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90px;
        }

        p {
            width: 300px;
            height: 100px;
            box-shadow: 0 0 10px 1px #000;
            border-radius: 20px;
            background-color: #a1f1bf;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>JS Proctice</h1>
    <script src="./app.js"></script>
</body>

</html>